.Testimonials{
    display: flex;
    gap: 1rem;
    padding: 0 2rem;
}
.left-t{
    display: flex;
    flex: 1 1;
    gap: 2rem;
    text-transform: uppercase;
    flex-direction: column;
    color: white;
}
.left-t>:nth-child(1){
    color: var(--orange);
    font-weight: bold;
    font-size: 1.5rem;
}
.left-t>:nth-child(2),
.left-t>:nth-child(3)
{
    font-size: 3rem;
    font-weight: bold;
}
.left-t>:nth-child(4){
    text-transform: none;
    text-align: justify;
    letter-spacing: 2px;
    line-height: 40px;
}
.right-t{
    flex: 1;
    position: relative;
}
.right-t>img{
    width:17rem ;
    position: absolute;
    height: 20rem;
    object-fit: cover;
    right: 16rem;
    top: 1.5rem;
}
.right-t>:nth-child(1){
    position: absolute;
    width: 17rem;
    height: 18rem;
    border: 2px solid orange;
    background-color: transparent;
    right: 17rem;
    top: 0.5rem;
}
.right-t>:nth-child(2){
    position: absolute;
    width: 17rem;
    height: 19rem;
    background:var(--planCard);
    right: 15rem;
    top: 3.5rem;
}
.arrows{
    display: flex;
    gap:1rem ;
    position: absolute;
    bottom: 1.3rem;
    left: 3rem;

}
.arrows>img{
    width: 1.8rem;
    cursor: pointer;
}
@media screen and (max-width:768px) {
    .Testimonials{
        flex-direction: column;
    }
    .left-t>:nth-child(2),
    .left-t>:nth-child(3){
        font-size: xx-large;
    }
    .right-t{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    .right-t>div{
        position: relative;
        display: none;
    }
    .right-t>img{
        top: 0;
        right: 0;
        position: relative;
        align-self: center;
    }
    .right-t>:last-child{
        display: block;
        bottom: 0;
        left: 0;
    }
}